<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Aliyah Moulden</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="social.css" rel="stylesheet">

    <link href="main.css" rel="stylesheet">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Save The Voice</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">2017</a></li>
            <li><a href="#about">2016</a></li>
            <li><a href="#contact">2015</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">2017 Top 8 <span class="caret"></span></a>
             <ul class="dropdown-menu">
                <li><a href="jesselarson.html">Jesse Larson</a></li>
                <li><a href="brennleybrown.html">Brennley Brown</a></li>
                <li><a href="chrisblue.html">Chris Blue</a></li>
                <li><a href="vanessaferguson.html">Vanessa Ferguson</a></li>
                <li><a href="tsoul.html">Tsoul</a></li>
                <li><a href="hunterplake.html">Hunter Plake</a></li>
                <li><a href="aliyahmoulden.html">Aliyah Moulden</a></li>
                <li><a href="laurenduski.html">Lauren Duski</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" name="names" id="autocomplete" placeholder="Search for artist">
        </div>
      </form>
            <li><a href="./">Sign In</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    <div class="row">

    <div class="col-lg-6 col-lg-offset-3 profilepic" id="aliyahmoulden"><img src="https://www.nbc.com/sites/nbcunbc/files/files/styles/750x750/public/images/2017/3/07/2017-TheVoice-S12-AliyahMoulden-BIO-Site-Null-1455x1455-KO.jpg?itok=5p20OSv7" class="img-circle" alt="Aliyah Moulden profilepic" width="200px" height="200px"> 
    <div class="socialIcons">
     <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/aliyah.moulden.948011"><span class="fa fa-facebook"></span></a>
     <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/AliyahMoulden"><span class="fa fa-twitter"></span></a>
     <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/aliyahmoulden/"><span class="fa fa-instagram"></span></a>
     </div>
                </div>
    </div>
    </div>

    <div class="spotify container">
    <div class="row">
    <div class="col-lg-6 col-lg-offset-3">
      <iframe src="https://embed.spotify.com/?uri=spotify%3Aartist%3A3HgDVnEnlN20dfe1vvaBXH" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

    </div>
    </div>
    </div>



    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="js/autocomplete.js"></script>
    <script src="script.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/357deb88d0.js"></script>
  </body>
</html>